# Maintainer: Cahlyh Egor <egor.chalyh.98@gmail.com>

pkgname=('bootsplash-theme-awesome')
pkgver=1.0
pkgrel=1
pkgdesc="Manjaro Bootsplash Theme with NyanCat"
arch=('x86_64')
license=('GPL3')
depends=()
optdepends=('bootsplash-systemd: for bootsplash functionality')
builddepends=('imagemagick')
options=('!libtool' '!emptydirs')
source=('nyancat.gif'
	'initcpio'
	'pack.sh'
	'bootsplash-packer')

sha256sums=('addd5cafd0097144bface3a0c315ada90228d5fb21487824482928b575ba4102'
	'1cccc33af30f2caab781ab6630c6123f9802e262fbaad6b143e133eeca4551dc'
	'3dc5fe54409f8993d256832fb1e9d7f3691dfb9d49ae97a53c05ba0dfd80b1f6'
	'51559d3ccfb448b03fa6439faf5869dbd0c2fbda1b5d5bf5d4ba70e60937472a')

build() {
  cd "$srcdir"
  chmod +x pack.sh
  ./pack.sh
}

package_bootsplash-theme-awesome() {
  pkgdesc="Manjaro Bootsplash Theme with NyanCat"
  cd "$srcdir"
  install -Dm644 "$srcdir/bootsplash" "$pkgdir/usr/lib/firmware/bootsplash-themes/nyancat/bootsplash"
  install -Dm644 "$srcdir/initcpio" "$pkgdir/usr/lib/initcpio/install/bootsplash-nyancat"
}

